logging.level.io.jaegertracing.internal.reporters=WARN
logging.level.i.j.internal.reporters.LoggingReporter=WARN
logging.level.org.teiid.SECURITY=WARN
spring.main.allow-bean-definition-overriding=true
teiid.jdbc-secure-enable=false
teiid.pg-secure-enable=false
teiid.jdbc-enable=true
teiid.pg-enable=true
springfox.documentation.swagger.v2.path=/openapi.json
spring.teiid.model.package=io.integration
spring.application.name=sample
management.health.mongo.enabled=false
management.health.db.enabled=false

spring.teiid.data.h2.sampledb.jdbc-url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;
spring.teiid.data.h2.sampledb.username=sa
spring.teiid.data.h2sampledb.password=sa
spring.teiid.data.h2.sampledb.driver-class-name=org.h2.Driver
spring.teiid.data.h2.sampledb.platform=sampledb
spring.teiid.data.h2.sampledb.maximumPoolSize=5
spring.teiid.data.h2.sampledb.minimumIdle=0
